{
    "name": "bilal/php-ecommerce",
    "autoload": {
        "psr-4": {
            "Bilal\\PhpEcommerce\\": "src/"
        }
    },
    "scripts": {
        "start": [
            "php -S localhost:8000",
            "php -S localhost:8001"
        ]
    },
    "authors": [
        {
            "name": "BILALMRN"
        }
    ],
    "require": {
    }
}
